<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>HuntsVegas</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<!-- header -->
		<header>
		<div class="sixteen columns">
			<h1 class="remove-bottom" style="margin-top: 40px">HuntsVegas Top NiteLife Spots</h1>
			<h5>Downtown Huntsville,AL</h5>
			<hr/>
		</div>
		</header>
		<!-- 1st section row -->
		<section id="one">
			<div class="one-third column">
				<!-- title and description p -->
				<h3>Humphrey’s Bar and Grill</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sagittis ullamcorper. Aliquam erat volutpat. Maecenas dignissim aliquam est sit amet tristique. In bibendum dolor sed dui volutpat, vel adipiscing dui ullamcorper. Aliquam ornare dolor eu orci placerat ultricies. Sed in velit non erat sodales convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
				<div class="images"><img alt="outside Dining at Humphrey's" src="images/humphreys.jpg"></img></div>
				<!-- crowd list and title -->
				<h4>The Crowd</h4>
				<ul class="square">
					<li><strong>Dress Code</strong>: No dress code, usually a well dressed crown anyways</li>
					<li><strong>Age Group</strong>: 21 and older, 20s and up, good mix of 30s and 40s too</li>
					<li><strong>Music Type</strong>:Top Charts,Classic Rock,Regae</li>
				</ul>
				<!-- location and hours -->
				<article class="location">
				<h4>Location:</h4>
				<p>103 Washington St NE<br>
				Huntsville,AL 35801
				</p>
				<h4>Hours:</h4>
				<p>Sunday thru Thursday<br>
				11am to 11pm<br>Friday and Saturday<br>11am to 2am</p>
				</article>
				<!-- Reviews -->
				<article class="review">
					<h4>Customer Reviews:</h4>
					<ul>
					<li><strong>Anna Smart</strong>: Great atmoshpere, love the music!</li>
					<li><strong>Jon Akins</strong>: Perfect and Relaxing</li>
					<li><strong>Carol White</strong>:Love the Food and service! A+!</li>
				</ul>
				</article>
			</div>
		</section>
		<!-- 2nd section row -->
		<section id="two">
			<div class="one-third column">
				<!-- title and description p -->
				<h3>Rush Night Club</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sagittis ullamcorper. Aliquam erat volutpat. Maecenas dignissim aliquam est sit amet tristique. In bibendum dolor sed dui volutpat, vel adipiscing dui ullamcorper. Aliquam ornare dolor eu orci placerat ultricies. Sed in velit non erat sodales convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="images"><img alt="DJ looking at crowd at Rush Night Club" src="images/rush.jpg"></img></div>
				<!-- crowd list and title -->
				<h4>The Crowd</h4>
				<ul class="square">
					<li><strong>Dress Code</strong>: Dress to Impress, Dress Code Inforced</li>
					<li><strong>Age Group</strong>: 21 and older, mostly "20-somethings"</li>
					<li><strong>Music Type</strong>: Dance and Top Charts</li>
				</ul>
				<!-- location and hours -->
				<article class="location">
				<h4>Location:</h4>
				<p>109 Northside Square<br>
				Huntsville,AL 35802
				</p>
				<h4>Hours:</h4>
				<p>Thursday thru Saturday<br>
				7pm to 2am</p>
				</article>
				<!-- Reviews -->
				<article class="review">
					<h4>Customer Reviews:</h4>
					<ul>
					<li><strong>Anna Smart</strong>: Great atmoshpere, love the music!</li>
					<li><strong>Jon Akins</strong>: Perfect and Relaxing</li>
					<li><strong>Carol White</strong>:Love the Food and service! A+!</li>
				</ul>
				</article>
			</div>
		</section>
		<!-- third section row -->
		<section id="three">
			<div class="one-third column">
				<!-- title and description p -->
				<h3>Sammy T’s Night Club</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra sagittis ullamcorper. Aliquam erat volutpat. Maecenas dignissim aliquam est sit amet tristique. In bibendum dolor sed dui volutpat, vel adipiscing dui ullamcorper. Aliquam ornare dolor eu orci placerat ultricies. Sed in velit non erat sodales convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				<div class="images"><img alt="Crowd gatered for Rock concert" src="images/sammyt.jpg"></img></div>
				<!-- crowd list and title -->
				<h4>The Crowd</h4>
				<ul class="square">
					<li><strong>Dress Code</strong>: No dress code enforced</li>
					<li><strong>Age Group</strong>: 18 and older, mostly 18 to early 20s</li>
					<li><strong>Music Type</strong>: Dance,Top Charts, Rock Concerts</li>
				</ul>
				<article class="location">
				<h4>Location:</h4>
				<p>109 Northside Square<br>
				Huntsville,AL 35802
				</p>
				<h4>Hours:</h4>
				<p>Thursday thru Saturday<br>
				7pm to 2am</p>
				</article>
				<!-- Reviews -->
				<article class="review">
					<h4>Customer Reviews:</h4>
					<ul>
					<li><strong>Anna Smart</strong>: Great atmoshpere, love the music!</li>
					<li><strong>Jon Akins</strong>: Perfect and Relaxing</li>
					<li><strong>Carol White</strong>:Love the Food and service! A+!</li>
				</ul>
				</article>
			</div>
		</section>
		<footer>
			<div class="sixteen columns">
			<p>Joanna Mokhtarezadeh 2014</p>
		</div>
		</footer>

	</div><!-- container -->


<!-- End Document
================================================== -->
</body>
</html>